ECSE 689 Machine Learnng
Data Being Analyzed: bank-additional-full.csv
Number of Rows in Data: 41189
Sample: 1 ,Feautures: [56, 3, 1, 0, 0, 0, 0, 1, 4, 0, 261, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 2 ,Feautures: [57, 7, 1, 3, 2, 0, 0, 1, 4, 0, 149, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 3 ,Feautures: [37, 7, 1, 3, 0, 1, 0, 1, 4, 0, 226, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 4 ,Feautures: [40, 0, 1, 1, 0, 0, 0, 1, 4, 0, 151, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 5 ,Feautures: [56, 7, 1, 3, 0, 0, 1, 1, 4, 0, 307, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 6 ,Feautures: [45, 7, 1, 2, 2, 0, 0, 1, 4, 0, 198, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 7 ,Feautures: [59, 0, 1, 5, 0, 0, 0, 1, 4, 0, 139, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 8 ,Feautures: [41, 1, 1, 7, 2, 0, 0, 1, 4, 0, 217, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 9 ,Feautures: [24, 9, 2, 5, 0, 1, 0, 1, 4, 0, 380, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 10 ,Feautures: [25, 7, 2, 3, 0, 1, 0, 1, 4, 0, 50, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
You Choose Decision Tree
Best parameters set found on development set:

{'criterion': 'entropy', 'max_depth': None, 'min_samples_leaf': 5, 'min_samples_split': 40, 'splitter': 'random'}

Grid scores on development set:

0.907 (+/-0.004) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2, 'splitter': 'best'}
0.906 (+/-0.005) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2, 'splitter': 'random'}
0.907 (+/-0.003) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'}
0.905 (+/-0.005) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'}
0.907 (+/-0.004) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 40, 'splitter': 'best'}
0.906 (+/-0.007) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 40, 'splitter': 'random'}
0.907 (+/-0.004) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 3, 'min_samples_split': 2, 'splitter': 'best'}
0.904 (+/-0.007) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 3, 'min_samples_split': 2, 'splitter': 'random'}
0.907 (+/-0.003) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 3, 'min_samples_split': 10, 'splitter': 'best'}
0.906 (+/-0.005) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 3, 'min_samples_split': 10, 'splitter': 'random'}
0.908 (+/-0.004) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 3, 'min_samples_split': 40, 'splitter': 'best'}
0.908 (+/-0.002) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 3, 'min_samples_split': 40, 'splitter': 'random'}
0.905 (+/-0.003) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 5, 'min_samples_split': 2, 'splitter': 'best'}
0.905 (+/-0.004) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 5, 'min_samples_split': 2, 'splitter': 'random'}
0.906 (+/-0.004) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 5, 'min_samples_split': 10, 'splitter': 'best'}
0.903 (+/-0.003) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 5, 'min_samples_split': 10, 'splitter': 'random'}
0.907 (+/-0.004) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 5, 'min_samples_split': 40, 'splitter': 'best'}
0.909 (+/-0.006) for {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 5, 'min_samples_split': 40, 'splitter': 'random'}
0.890 (+/-0.007) for {'criterion': 'gini', 'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 2, 'splitter': 'best'}
0.886 (+/-0.007) for {'criterion': 'gini', 'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 2, 'splitter': 'random'}
0.896 (+/-0.006) for {'criterion': 'gini', 'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'}
0.898 (+/-0.009) for {'criterion': 'gini', 'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'}
0.904 (+/-0.005) for {'criterion': 'gini', 'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 40, 'splitter': 'best'}
0.903 (+/-0.002) for {'criterion': 'gini', 'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 40, 'splitter': 'random'}
0.896 (+/-0.009) for {'criterion': 'gini', 'max_depth': 20, 'min_samples_leaf': 3, 'min_samples_split': 2, 'splitter': 'best'}
0.892 (+/-0.008) for {'criterion': 'gini', 'max_depth': 20, 'min_samples_leaf': 3, 'min_samples_split': 2, 'splitter': 'random'}
0.898 (+/-0.006) for {'criterion': 'gini', 'max_depth': 20, 'min_samples_leaf': 3, 'min_samples_split': 10, 'splitter': 'best'}
0.897 (+/-0.006) for {'criterion': 'gini', 'max_depth': 20, 'min_samples_leaf': 3, 'min_samples_split': 10, 'splitter': 'random'}
0.905 (+/-0.004) for {'criterion': 'gini', 'max_depth': 20, 'min_samples_leaf': 3, 'min_samples_split': 40, 'splitter': 'best'}
0.904 (+/-0.003) for {'criterion': 'gini', 'max_depth': 20, 'min_samples_leaf': 3, 'min_samples_split': 40, 'splitter': 'random'}
0.897 (+/-0.005) for {'criterion': 'gini', 'max_depth': 20, 'min_samples_leaf': 5, 'min_samples_split': 2, 'splitter': 'best'}
0.901 (+/-0.003) for {'criterion': 'gini', 'max_depth': 20, 'min_samples_leaf': 5, 'min_samples_split': 2, 'splitter': 'random'}
0.897 (+/-0.005) for {'criterion': 'gini', 'max_depth': 20, 'min_samples_leaf': 5, 'min_samples_split': 10, 'splitter': 'best'}
0.896 (+/-0.008) for {'criterion': 'gini', 'max_depth': 20, 'min_samples_leaf': 5, 'min_samples_split': 10, 'splitter': 'random'}
0.904 (+/-0.003) for {'criterion': 'gini', 'max_depth': 20, 'min_samples_leaf': 5, 'min_samples_split': 40, 'splitter': 'best'}
0.903 (+/-0.005) for {'criterion': 'gini', 'max_depth': 20, 'min_samples_leaf': 5, 'min_samples_split': 40, 'splitter': 'random'}
0.889 (+/-0.008) for {'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'splitter': 'best'}
0.885 (+/-0.004) for {'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'splitter': 'random'}
0.895 (+/-0.004) for {'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'}
0.896 (+/-0.004) for {'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'}
0.903 (+/-0.005) for {'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 40, 'splitter': 'best'}
0.905 (+/-0.004) for {'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 40, 'splitter': 'random'}
0.895 (+/-0.007) for {'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'splitter': 'best'}
0.895 (+/-0.006) for {'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'splitter': 'random'}
0.897 (+/-0.005) for {'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 10, 'splitter': 'best'}
0.896 (+/-0.005) for {'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 10, 'splitter': 'random'}
0.904 (+/-0.004) for {'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 40, 'splitter': 'best'}
0.903 (+/-0.005) for {'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 40, 'splitter': 'random'}
0.897 (+/-0.006) for {'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 5, 'min_samples_split': 2, 'splitter': 'best'}
0.900 (+/-0.005) for {'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 5, 'min_samples_split': 2, 'splitter': 'random'}
0.897 (+/-0.006) for {'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 5, 'min_samples_split': 10, 'splitter': 'best'}
0.899 (+/-0.004) for {'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 5, 'min_samples_split': 10, 'splitter': 'random'}
0.904 (+/-0.003) for {'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 5, 'min_samples_split': 40, 'splitter': 'best'}
0.907 (+/-0.005) for {'criterion': 'gini', 'max_depth': None, 'min_samples_leaf': 5, 'min_samples_split': 40, 'splitter': 'random'}
0.907 (+/-0.003) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2, 'splitter': 'best'}
0.904 (+/-0.005) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2, 'splitter': 'random'}
0.907 (+/-0.003) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'}
0.906 (+/-0.002) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'}
0.908 (+/-0.003) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 40, 'splitter': 'best'}
0.907 (+/-0.007) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 40, 'splitter': 'random'}
0.907 (+/-0.004) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_leaf': 3, 'min_samples_split': 2, 'splitter': 'best'}
0.905 (+/-0.003) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_leaf': 3, 'min_samples_split': 2, 'splitter': 'random'}
0.907 (+/-0.005) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_leaf': 3, 'min_samples_split': 10, 'splitter': 'best'}
0.906 (+/-0.006) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_leaf': 3, 'min_samples_split': 10, 'splitter': 'random'}
0.908 (+/-0.004) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_leaf': 3, 'min_samples_split': 40, 'splitter': 'best'}
0.908 (+/-0.003) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_leaf': 3, 'min_samples_split': 40, 'splitter': 'random'}
0.908 (+/-0.004) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_leaf': 5, 'min_samples_split': 2, 'splitter': 'best'}
0.908 (+/-0.005) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_leaf': 5, 'min_samples_split': 2, 'splitter': 'random'}
0.908 (+/-0.004) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_leaf': 5, 'min_samples_split': 10, 'splitter': 'best'}
0.908 (+/-0.004) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_leaf': 5, 'min_samples_split': 10, 'splitter': 'random'}
0.909 (+/-0.003) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_leaf': 5, 'min_samples_split': 40, 'splitter': 'best'}
0.909 (+/-0.002) for {'criterion': 'entropy', 'max_depth': 10, 'min_samples_leaf': 5, 'min_samples_split': 40, 'splitter': 'random'}
0.892 (+/-0.004) for {'criterion': 'entropy', 'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 2, 'splitter': 'best'}
0.890 (+/-0.004) for {'criterion': 'entropy', 'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 2, 'splitter': 'random'}
0.895 (+/-0.004) for {'criterion': 'entropy', 'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'}
0.896 (+/-0.005) for {'criterion': 'entropy', 'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'}
0.904 (+/-0.004) for {'criterion': 'entropy', 'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 40, 'splitter': 'best'}
0.905 (+/-0.006) for {'criterion': 'entropy', 'max_depth': 20, 'min_samples_leaf': 1, 'min_samples_split': 40, 'splitter': 'random'}
0.895 (+/-0.004) for {'criterion': 'entropy', 'max_depth': 20, 'min_samples_leaf': 3, 'min_samples_split': 2, 'splitter': 'best'}
0.893 (+/-0.007) for {'criterion': 'entropy', 'max_depth': 20, 'min_samples_leaf': 3, 'min_samples_split': 2, 'splitter': 'random'}
0.898 (+/-0.004) for {'criterion': 'entropy', 'max_depth': 20, 'min_samples_leaf': 3, 'min_samples_split': 10, 'splitter': 'best'}
0.899 (+/-0.005) for {'criterion': 'entropy', 'max_depth': 20, 'min_samples_leaf': 3, 'min_samples_split': 10, 'splitter': 'random'}
0.905 (+/-0.006) for {'criterion': 'entropy', 'max_depth': 20, 'min_samples_leaf': 3, 'min_samples_split': 40, 'splitter': 'best'}
0.906 (+/-0.006) for {'criterion': 'entropy', 'max_depth': 20, 'min_samples_leaf': 3, 'min_samples_split': 40, 'splitter': 'random'}
0.897 (+/-0.002) for {'criterion': 'entropy', 'max_depth': 20, 'min_samples_leaf': 5, 'min_samples_split': 2, 'splitter': 'best'}
0.897 (+/-0.006) for {'criterion': 'entropy', 'max_depth': 20, 'min_samples_leaf': 5, 'min_samples_split': 2, 'splitter': 'random'}
0.898 (+/-0.003) for {'criterion': 'entropy', 'max_depth': 20, 'min_samples_leaf': 5, 'min_samples_split': 10, 'splitter': 'best'}
0.899 (+/-0.004) for {'criterion': 'entropy', 'max_depth': 20, 'min_samples_leaf': 5, 'min_samples_split': 10, 'splitter': 'random'}
0.904 (+/-0.002) for {'criterion': 'entropy', 'max_depth': 20, 'min_samples_leaf': 5, 'min_samples_split': 40, 'splitter': 'best'}
0.906 (+/-0.006) for {'criterion': 'entropy', 'max_depth': 20, 'min_samples_leaf': 5, 'min_samples_split': 40, 'splitter': 'random'}
0.890 (+/-0.005) for {'criterion': 'entropy', 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'splitter': 'best'}
0.886 (+/-0.006) for {'criterion': 'entropy', 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'splitter': 'random'}
0.894 (+/-0.004) for {'criterion': 'entropy', 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'best'}
0.895 (+/-0.008) for {'criterion': 'entropy', 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 10, 'splitter': 'random'}
0.904 (+/-0.004) for {'criterion': 'entropy', 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 40, 'splitter': 'best'}
0.904 (+/-0.002) for {'criterion': 'entropy', 'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 40, 'splitter': 'random'}
0.893 (+/-0.003) for {'criterion': 'entropy', 'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'splitter': 'best'}
0.892 (+/-0.007) for {'criterion': 'entropy', 'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 2, 'splitter': 'random'}
0.897 (+/-0.005) for {'criterion': 'entropy', 'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 10, 'splitter': 'best'}
0.896 (+/-0.004) for {'criterion': 'entropy', 'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 10, 'splitter': 'random'}
0.905 (+/-0.006) for {'criterion': 'entropy', 'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 40, 'splitter': 'best'}
0.906 (+/-0.004) for {'criterion': 'entropy', 'max_depth': None, 'min_samples_leaf': 3, 'min_samples_split': 40, 'splitter': 'random'}
0.897 (+/-0.004) for {'criterion': 'entropy', 'max_depth': None, 'min_samples_leaf': 5, 'min_samples_split': 2, 'splitter': 'best'}
0.898 (+/-0.005) for {'criterion': 'entropy', 'max_depth': None, 'min_samples_leaf': 5, 'min_samples_split': 2, 'splitter': 'random'}
0.897 (+/-0.003) for {'criterion': 'entropy', 'max_depth': None, 'min_samples_leaf': 5, 'min_samples_split': 10, 'splitter': 'best'}
0.898 (+/-0.004) for {'criterion': 'entropy', 'max_depth': None, 'min_samples_leaf': 5, 'min_samples_split': 10, 'splitter': 'random'}
0.905 (+/-0.003) for {'criterion': 'entropy', 'max_depth': None, 'min_samples_leaf': 5, 'min_samples_split': 40, 'splitter': 'best'}
0.910 (+/-0.005) for {'criterion': 'entropy', 'max_depth': None, 'min_samples_leaf': 5, 'min_samples_split': 40, 'splitter': 'random'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

              precision    recall  f1-score   support

           0       0.94      0.96      0.95      7319
           1       0.62      0.53      0.57       919

    accuracy                           0.91      8238
   macro avg       0.78      0.75      0.76      8238
weighted avg       0.91      0.91      0.91      8238


--- Total Program Execution Time ---
--- 473.2435326576233 seconds ---
