ECSE 689 Machine Learnng
Number of Rows in Data: 41189
Sample: 1 ,Feautures: [56, 3, 1, 0, 0, 0, 0, 1, 4, 0, 261, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 2 ,Feautures: [57, 7, 1, 3, 2, 0, 0, 1, 4, 0, 149, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 3 ,Feautures: [37, 7, 1, 3, 0, 1, 0, 1, 4, 0, 226, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 4 ,Feautures: [40, 0, 1, 1, 0, 0, 0, 1, 4, 0, 151, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 5 ,Feautures: [56, 7, 1, 3, 0, 0, 1, 1, 4, 0, 307, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 6 ,Feautures: [45, 7, 1, 2, 2, 0, 0, 1, 4, 0, 198, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 7 ,Feautures: [59, 0, 1, 5, 0, 0, 0, 1, 4, 0, 139, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 8 ,Feautures: [41, 1, 1, 7, 2, 0, 0, 1, 4, 0, 217, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 9 ,Feautures: [24, 9, 2, 5, 0, 1, 0, 1, 4, 0, 380, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 10 ,Feautures: [25, 7, 2, 3, 0, 1, 0, 1, 4, 0, 50, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
You Choose Logistic
Best parameters set found on development set:

{'max_iter': 100000, 'multi_class': 'ovr', 'penalty': 'none', 'random_state': 0, 'solver': 'lbfgs'}

Grid scores on development set:

0.909 (+/-0.002) for {'C': 1, 'max_iter': 100000, 'multi_class': 'multinomial', 'penalty': 'l2', 'random_state': 0, 'solver': 'lbfgs'}
0.908 (+/-0.002) for {'C': 1, 'max_iter': 100000, 'multi_class': 'ovr', 'penalty': 'l2', 'random_state': 0, 'solver': 'lbfgs'}
0.909 (+/-0.003) for {'C': 10, 'max_iter': 100000, 'multi_class': 'multinomial', 'penalty': 'l2', 'random_state': 0, 'solver': 'lbfgs'}
0.908 (+/-0.002) for {'C': 10, 'max_iter': 100000, 'multi_class': 'ovr', 'penalty': 'l2', 'random_state': 0, 'solver': 'lbfgs'}
0.908 (+/-0.003) for {'C': 100, 'max_iter': 100000, 'multi_class': 'multinomial', 'penalty': 'l2', 'random_state': 0, 'solver': 'lbfgs'}
0.909 (+/-0.003) for {'C': 100, 'max_iter': 100000, 'multi_class': 'ovr', 'penalty': 'l2', 'random_state': 0, 'solver': 'lbfgs'}
0.909 (+/-0.002) for {'max_iter': 100000, 'multi_class': 'multinomial', 'penalty': 'none', 'random_state': 0, 'solver': 'lbfgs'}
0.909 (+/-0.002) for {'max_iter': 100000, 'multi_class': 'ovr', 'penalty': 'none', 'random_state': 0, 'solver': 'lbfgs'}
nan (+/-nan) for {'C': 1, 'max_iter': 100000, 'multi_class': 'multinomial', 'penalty': 'l2', 'random_state': 0, 'solver': 'liblinear'}
0.907 (+/-0.004) for {'C': 1, 'max_iter': 100000, 'multi_class': 'ovr', 'penalty': 'l2', 'random_state': 0, 'solver': 'liblinear'}
nan (+/-nan) for {'C': 10, 'max_iter': 100000, 'multi_class': 'multinomial', 'penalty': 'l2', 'random_state': 0, 'solver': 'liblinear'}
0.907 (+/-0.004) for {'C': 10, 'max_iter': 100000, 'multi_class': 'ovr', 'penalty': 'l2', 'random_state': 0, 'solver': 'liblinear'}
nan (+/-nan) for {'C': 100, 'max_iter': 100000, 'multi_class': 'multinomial', 'penalty': 'l2', 'random_state': 0, 'solver': 'liblinear'}
0.907 (+/-0.004) for {'C': 100, 'max_iter': 100000, 'multi_class': 'ovr', 'penalty': 'l2', 'random_state': 0, 'solver': 'liblinear'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

              precision    recall  f1-score   support

           0       0.93      0.98      0.95      7319
           1       0.70      0.45      0.55       919

    accuracy                           0.92      8238
   macro avg       0.82      0.71      0.75      8238
weighted avg       0.91      0.92      0.91      8238


--- Total Program Execution Time ---
--- 68.05306220054626 seconds ---
