ECSE 689 Machine Learnng
Number of Rows in Data: 41189
Sample: 1 ,Feautures: [56, 3, 1, 0, 0, 0, 0, 1, 4, 0, 261, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 2 ,Feautures: [57, 7, 1, 3, 2, 0, 0, 1, 4, 0, 149, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 3 ,Feautures: [37, 7, 1, 3, 0, 1, 0, 1, 4, 0, 226, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 4 ,Feautures: [40, 0, 1, 1, 0, 0, 0, 1, 4, 0, 151, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 5 ,Feautures: [56, 7, 1, 3, 0, 0, 1, 1, 4, 0, 307, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 6 ,Feautures: [45, 7, 1, 2, 2, 0, 0, 1, 4, 0, 198, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 7 ,Feautures: [59, 0, 1, 5, 0, 0, 0, 1, 4, 0, 139, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 8 ,Feautures: [41, 1, 1, 7, 2, 0, 0, 1, 4, 0, 217, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 9 ,Feautures: [24, 9, 2, 5, 0, 1, 0, 1, 4, 0, 380, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
Sample: 10 ,Feautures: [25, 7, 2, 3, 0, 1, 0, 1, 4, 0, 50, 1, 0, 0, 1, 1.1, 93.994, -36.4, 4.857, 5191.0] ,Target: 0
You Choose SVC
Best parameters set found on development set:

{'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}

Grid scores on development set:

0.906 (+/-0.005) for {'C': 1, 'gamma': 0.001, 'kernel': 'rbf'}
0.888 (+/-0.001) for {'C': 1, 'gamma': 'scale', 'kernel': 'rbf'}
0.887 (+/-0.001) for {'C': 1, 'gamma': 'auto', 'kernel': 'rbf'}
0.902 (+/-0.004) for {'C': 10, 'gamma': 0.001, 'kernel': 'rbf'}
0.894 (+/-0.003) for {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}
0.882 (+/-0.003) for {'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}
0.898 (+/-0.005) for {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}
0.894 (+/-0.003) for {'C': 100, 'gamma': 'scale', 'kernel': 'rbf'}
0.882 (+/-0.003) for {'C': 100, 'gamma': 'auto', 'kernel': 'rbf'}
0.886 (+/-0.007) for {'C': 1000, 'gamma': 0.001, 'kernel': 'rbf'}
0.896 (+/-0.003) for {'C': 1000, 'gamma': 'scale', 'kernel': 'rbf'}
0.882 (+/-0.003) for {'C': 1000, 'gamma': 'auto', 'kernel': 'rbf'}
0.900 (+/-0.006) for {'C': 1, 'kernel': 'linear'}
0.901 (+/-0.007) for {'C': 10, 'kernel': 'linear'}
0.900 (+/-0.005) for {'C': 100, 'kernel': 'linear'}
0.900 (+/-0.002) for {'C': 1000, 'kernel': 'linear'}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

              precision    recall  f1-score   support

           0       0.94      0.97      0.95      7319
           1       0.66      0.49      0.56       919

    accuracy                           0.91      8238
   macro avg       0.80      0.73      0.76      8238
weighted avg       0.91      0.91      0.91      8238


--- Total Program Execution Time ---
--- 208.79578971862793 seconds ---
