ECSE 689 Machine Learnng
Data Being Analyzed: bank-additional-full.csv
Transfer Data Being Analyzed: default_of_credit_card_clients.csv
Number of Rows in Training Data: 41189
Sample: 1 ,Feautures: [56, 1, 0] ,Target: 0
Sample: 2 ,Feautures: [57, 1, 3] ,Target: 0
Sample: 3 ,Feautures: [37, 1, 3] ,Target: 0
Sample: 4 ,Feautures: [40, 1, 1] ,Target: 0
Sample: 5 ,Feautures: [56, 1, 3] ,Target: 0
Sample: 6 ,Feautures: [45, 1, 2] ,Target: 0
Sample: 7 ,Feautures: [59, 1, 5] ,Target: 0
Sample: 8 ,Feautures: [41, 1, 7] ,Target: 0
Sample: 9 ,Feautures: [24, 2, 5] ,Target: 0
Sample: 10 ,Feautures: [25, 2, 3] ,Target: 0
Number of Rows in Transfer Data: 30002
Sample: 1 ,Feautures: [26, 2, 6] ,Target: 1
Sample: 2 ,Feautures: [34, 2, 6] ,Target: 0
Sample: 3 ,Feautures: [37, 1, 6] ,Target: 0
Sample: 4 ,Feautures: [57, 1, 6] ,Target: 0
Sample: 5 ,Feautures: [37, 2, 6] ,Target: 0
Sample: 6 ,Feautures: [29, 2, 6] ,Target: 0
Sample: 7 ,Feautures: [23, 2, 6] ,Target: 0
Sample: 8 ,Feautures: [28, 1, 3] ,Target: 0
Sample: 9 ,Feautures: [35, 2, 3] ,Target: 0
Sample: 10 ,Feautures: [34, 2, 3] ,Target: 0
You Choose Gaussian Naive Bayes
Best parameters set found on development set:

{'var_smoothing': 1e-06}

Grid scores on development set:

0.886 (+/-0.003) for {'var_smoothing': 1e-06}
0.886 (+/-0.003) for {'var_smoothing': 1e-09}
0.886 (+/-0.003) for {'var_smoothing': 1e-12}
0.886 (+/-0.003) for {'var_smoothing': 1e-15}
0.886 (+/-0.003) for {'var_smoothing': 1e-18}
0.886 (+/-0.003) for {'var_smoothing': 1e-20}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

              precision    recall  f1-score   support

           0       0.89      1.00      0.94      7319
           1       0.53      0.04      0.08       919

    accuracy                           0.89      8238
   macro avg       0.71      0.52      0.51      8238
weighted avg       0.85      0.89      0.84      8238


Using Previously trained model on new data
Normalized Mutual Info Score: 9.899945795659466e-05 

--- Total Program Execution Time ---
--- 8.716441631317139 seconds ---
